# RandomEventProducer

./: pom.xml  test2.csv
src/main/java/: App.java  Generator.java  IpParser.java  Market.java  RandomEvent.java
src/main/resources/: flume_conf  flume_conf_test  general_commands  hiveScript.sql
